{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "workerservices": "Server=(localdb)\\mssqllocaldb;Database=EksiSozluk;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
